protos/payload.proto

syntax = "proto2";

package payload;

message packet {
  required fixed64 time_stamp = 1;

  enum MessageTypes {
      PEER_INFO = 0; 
      ADVERTISE = 1; 
      CHALLENGE = 2; 
      RESPONSE = 3; 
  }

  message Payload {
      required MessageTypes type = 1 [default = PEER_INFO];
      optional PeerInfo peerInfo = 2;
      optional Crypto crypto = 3; 
  }

  message PeerInfo {
      required string ipAddress = 1; 
      required uint32 port = 2; 
      required string userName = 3; 
      required string peerName = 4; 
  }

  message Crypto {
      optional bytes publicKey = 1; 
      optional bytes hashedKey = 2; 
      optional bytes peerHashedKey = 3; 
      optional bytes encryptedHashedKey = 4; 
      optional bytes encryptedMsg = 5;
      optional string nonce = 6;
      optional string encryptedNonce = 7;   
  }

  required Payload payload = 2; 

}